plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id "org.jetbrains.kotlin.jvm" version "1.1.51"
  id "me.champeau.gradle.jmh" version "0.4.4" // For gradle 4.2.1
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/" }
}

version = '3.5.0'
sourceCompatibility = '1.8'

dependencies {

  compile "io.vertx:vertx-core:$version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
  compile "io.vertx:vertx-lang-kotlin:$version"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$version"
  compile "io.vertx:vertx-rx-java2:$version"
  compile "io.vertx:vertx-web:$version"
  compile "io.vertx:vertx-sql-common:$version"
  compile "io.vertx:vertx-jdbc-client:$version"
  compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
  compile "io.vertx:vertx-unit:$version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.19.1"
  // compile "org.jetbrains.kotlin:kotlin-test"
  compile "junit:junit:4.12"

}

mainClassName = 'com.julienviet.inter-reactive.MainVerticle'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.0'
}
